<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Firas Hazim">

  <title>Personal Profile Project by Firas Hazim</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" /> 
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#My-Experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="mainPage">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Firas Hazim</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Full Stack Web Developer</h2>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row text-center">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-blue mb-4">About me</h2>
          <img id="about-image" src="img/profile_pic.jpg" alt="Personal-Photo">
          
          <p class="text-white-50">My Name is Firas Hazim and I am currently a student studying Computer Science in the University of Westminster.</p>
          <p class="text-white-50">I have always been passionate about Computer science, the fact that it was part of my life as both of my parents have been involved in solving problems related to it. This increased my desire and passion about the computer systems and the way they work. It also increased my inspiration and urge to do it at university.</p>
          <p class="text-white-50">I am also multilingual as I can speak Arabic as well as English. This can help me communicate with different types of people with different cultures as I know how to interact with people from different cultural background.</p>
        </div>
         
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="My-Experience" class="experience-section bg-light">
    
          <div class="row text-center col-lg-8 mx-auto">
          <h2 class="text-blue mb-4">My Experience</h2>
          </div>

    
    <div class="container">

      <!-- Project One Row -->
      <div class="bg-grey row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="">
          
          
          <div class="row">
                    <div class="col-10 offset-md-1 offset-sm-1 col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-10 Experience-Title">
                                <h4 class="text-blue Experience ">Implementation Specialist At MaritzCX</h4>
                                <h6 class="text-blue">Jan 18 - Present</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8">
                        <div class="row">

                            <div class="col-11">
                              <ul class="text-white-50 mb-0 Experience-Content" >
                              <li class="Experience-points">Providing technical support to clients and assisting them with their projects.</li>
                              <li class="Experience-points">Working on the UX and UI design of the surveys.</li>
                              <li class="Experience-points">Creating the surveys according to the client's requirements and needs.</li>
                              <li class="Experience-points">Using HTML5/CSS and JavaScript to enhance the design and the functionality of the Surveys.</li>
                              <li class="Experience-points">Using microsoft office in a proficient manner such as Excel to gather and investigate data.</li>
                              </ul>
 
                            </div>
                        </div>
                    </div>
     
                </div>
          </div>
          </div>
        </div>
      

<div class="container">

      <!-- Project Two Row -->
      <div class="bg-grey row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="">
          
          
          <div class="row">
                    <div class="col-10 offset-md-1 offset-sm-1 col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-10 Experience-Title">
                                <h4 class="text-blue Experience">Application Support Consultant</h4>
                                <h6 class="text-blue">Nov 17 - Dec 18</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8">
                        <div class="row">

                            <div class="col-11">
                              <ul class="text-white-50 mb-0 Experience-Content" >
                              <li class="Experience-points">Providing excellent technical support to clients both over the phone and face-to-face.</li>
                              <li class="Experience-points">Designing and amending business artwork.</li>
                              <li class="Experience-points">Designing and amending business HTML templates for clients.</li>
                              <li class="Experience-points">Maintaining and improving on HTML templates.</li>
                              <li class="Experience-points">Maintaining good knowledge of Third Party tools such as Photoshop, Illustrator and Dreamweaver.</li>
                              <li class="Experience-points">Assisting in sales, seeking opportunities, advising clients and encouraging sales consulting.</li>
                              <li class="Experience-points">Assisting in software development.</li>
                              <li class="Experience-points">Planning and scheduling tasks and client projects accordance with client requirements.</li>
                              </ul>
 
                            </div>
                        </div>
                    </div>
     
                </div>
          </div>
          </div>
        </div>

<div class="container">

      <!-- Project Three Row -->
      <div class="bg-grey row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="">
          
          
          <div class="row">
                    <div class="col-10 offset-md-1 offset-sm-1 col-sm-12 col-md-3">
                        <div class="row">
                            <div class="col-10 Experience-Title">
                                <h4 class="text-blue Experience ">Entry level Web Developer</h4>
                                <h6 class="text-blue">Jun 15 - Sept 16</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8">
                        <div class="row">

                            <div class="col-11">
                              <ul class="text-white-50 mb-0 Experience-Content" >
                              <li class="Experience-points">Editing and improving the company’s website UI. I was working with the team through GoDaddy to design and improve the company’s website user interface and marketing performance. 
                              (Link to the company’s website “printingsandbanners.com”).</li>
                              <li class="Experience-points">Using HTML and CSS scripting for the eBay shop. I designed the company’s eBay shop by editing the products’ user interface to make it stand out and look professional. 
                              This led to the increase of customer views on our eBay shop by 15%.</li>
                              <li class="Experience-points">Gathered clients’ requirements and negotiating sales which led to me working outside hours to keep clients happy and stay on track.</li>
                              </ul>
 
                            </div>
                        </div>
                    </div>
     
                </div>
          </div>
          </div>
        </div>

    </div>
  </section>
  
  
    <!-- Skills Section -->

        
        
        
<section id="skills" class="skills-section bg-skills">
    
    
          <div class="row text-center col-lg-8 mx-auto">
          <h2 class="text-blue mb-4">Skills</h2>
          </div>
        

    <div class="container">

      <!-- Project One Row -->
      <div class="bg-grey row align-items-center no-gutters mb-4 mb-lg-5">
       
          
          
                             <div class="col skills-container">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="width:90%;">
                                <span class="sr-only">90% Complete</span>
                            </div>
                        </div>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
                          HTML/HTML5
                        </a>
                        <div class="collapse" id="collapseExample1">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                         <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width:80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                        <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
                          CSS / CSS3
                        </a>
                        <div class="collapse" id="collapseExample2">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0"
                            aria-valuemax="100" style="width:45%;">
                                <span class="sr-only">70% Complete</span>
                            </div>

                        </div>
                     <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
                          JavaScript
                        </a>
                        <div class="collapse" id="collapseExample3">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                            aria-valuemax="100" style="width:60%;">
                                <span class="sr-only">70% Complete</span>
                            </div>

                        </div>
                     <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
                        jQuery
                        </a>
                        <div class="collapse" id="collapseExample4">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                            aria-valuemax="100" style="width:25%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                    <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
                          Django / Python
                        </a>
                        <div class="collapse" id="collapseExample5">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width:80%;">
                                <span class="sr-only">80% Complete</span>
                            </div>
                        </div>
                         <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">
                         SQL
                        </a>
                        <div class="collapse" id="collapseExample6">
                        <div class="card card-body">
                          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                        </div>
                        </div>
                    </div>
          </div>
        </div>

    </div>
  </section>
  
  
  
  
  

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    
<div class="container">
                    <form class="container align-items-center">
                        <div class="row">
                            <div class="form-group col-lg-4">
                                <label class="text-blue">Name</label>
                                <input type="text" name="yourname" class="form-control" placeholder="Full Name">
                            </div>
                            <div class="form-group col-lg-4">
                                <label class="text-blue">Email Address</label>
                                <input type="Email" name="email" class="form-control" placeholder="Email Address">
                            </div>
                            <div class="form-group col-lg-4">
                                <label class="text-blue">Phone</label>
                                <input type="number" id="number" class="form-control" placeholder="Please Enter Your Number">
                            </div>
                            <div class="clearfix"></div>
                            <div class="form-group col-lg-12">
                                <label class="text-blue">Message</label>
                               <textarea name="comments" rows="10" cols="40" class="form-control" placeholder="Comments"></textarea>
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="submit" value="Send it!">
                            </div>
                        </div>
                    </form>


</div>
  </section>
  
  


  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50 ">
    
     <div class="row text-center">
          <div class="box">
          <div class="col-lg-12">
            <hr>
            <h3 class="text-blue">Download My CV</h3>
            <hr>
          </div>
          <div class="col-lg-12 text-center">

          <a href="My CV new.pdf" onClick="ga('send', 'event', 'cv', 'download', 'cv_download');"  download="mycv">
          <img border="0" src="img/Download.ico" alt="mycv" height="80">
          </a>                  

          </div>
          </div>
          </div>
    
      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>
    <div class="container social">
      Copyright &copy; Firas Hazim 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>
</html>